{
  "name": "node-webkit-auto-updater",
  "description": "Update your node-webkit based apps with ease",
  "keywords": [
    "node-webkit",
    "mac",
    "updater"
  ],
  "author": "Gerwin Brunner <gerwin.brunner@vilango.com>",
  "main": "./lib/updater.js",
  "version": "0.0.3",
  "bugs": {
    "url": "https://github.com/Vilango/node-webkit-auto-updater/issues"
  },
  "scripts": {
    "test": "jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Vilango/node-webkit-auto-updater.git"
  },
  "dependencies": {
    "underscore": "~1.6",
    "underscore.string": "~2.3",
    "node-uuid": "~1.4",
    "fibrous": "0.3.3",
    "request": "~2.40.0",
    "fs-extra": "0.11.0"
  },
  "devDependencies": {
    "jasmine-node": ">= 1.14",
    "node-webkit-builder": "~0.1"
  },
  "homepage": "https://github.com/Vilango/node-webkit-auto-updater",
  "license": "MIT"
}
